<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="funbook" />
    <meta property="og:description" content="project learning-x funbook" />
    <meta property="og:image" content="{{ url_for('static', filename='ogimage.jpg') }}" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Fan Book</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet" />
    <style>
      * {
        font-family: "Noto Serif KR", serif;
      }

      .mypic {
        width: 100%;
        height: 300px;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("https://images.chosun.com/resizer/iksb_GxiHITk5APwQXOhvaiKYTc=/616x0/smart/cloudfront-ap-northeast-1.images.arcpublishing.com/chosun/MEDK65WNXBHK5OR7CXLNJXPMZA.jpg");
        background-position: center 30%;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 20px auto;

        box-shadow: 0px 0px 3px 0px black;
        padding: 20px;
      }

      .mypost > button {
        margin-top: 15px;
      }

      .mycards {
        width: 95%;
        max-width: 500px;
        margin: auto;
      }

      .mycards > .card {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .footer-fot {
        background-color: #1a1a1a;
        color: #fff;
        padding: 50px 0;
        margin-top: 100px;
      }

      .footer-box {
        margin-bottom: 30px;
      }

      .footer-text {
        margin-top: 15px;
      }

      .footer-heading {
        font-size: 24px;
        margin-bottom: 30px;
      }

      .footer-list {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .footer-list li {
        margin-bottom: 10px;
      }

      .footer-list a {
        color: #fff;
      }

      .footer-list a:hover {
        color: #f1c40f;
      }

      .fa {
        margin-right: 10px;
      }

      hr {
        border-color: #fff;
        margin-top: 50px;
        margin-bottom: 50px;
      }
    </style>
  </head>

  <body>

    <div class="mypic">
      <h1>BTS FunBook</h1>
      <p>Current Temperature: <span id="temp">36</span>degrees</p>
    </div>
    <div class="mypost">
      <div class="form-floating mb-3">
        <input type="text" class="form-control" id="name" placeholder="url" />
        <label for="floatingInput">Nickname</label>
      </div>
      <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="comment" style="height: 100px"></textarea>
        <label for="floatingTextarea2">Comment</label>
      </div>
      <button onclick="saveComment()" type="button" class="btn btn-dark">Save</button>
    </div>
    <div class="mycards" id="comment-list"></div>

    <script>
      $(document).ready(function () {
        set_temp();
        show_comment();
      });
      function set_temp() {
        $.ajax({
          type: "GET",
          url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
          data: {},
          success: function (response) {
            $("#temp").text(response["temp"]);
          },
        });
      }

      function show_comment() {
        $.ajax({
          type: "GET",
          url: "/homework",
          data: {},
          success: function (response) {
            let datas = response.message;
            datas.forEach((data) => {
              let temp_html = `
              <div class="card">
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <p>${data.comment}</p>
                    <footer class="blockquote-footer">${data.name}</footer>
                  </blockquote>
                </div>
              </div>`;
              $("#comment-list").append(temp_html);
            }); //end loop
          }, //end success
        }); //end ajax
      }

      const saveComment = () => {
        function encodeHTML(str) {
          return str.replace(/[&<>"']/g, function (match) {
            return {
              "&": "&amp;",
              "<": "&lt;",
              ">": "&gt;",
              '"': "&quot;",
              "'": "&#39;",
            }[match];
          });
        }

        function stripHTMLTags(str) {
          return str.replace(/(<([^>]+)>)/gi, "");
        }

        let name = $("#name").val();
        let comment = $("#comment").val();

        if (name.toLowerCase() == "del" || comment.toLowerCase() == "del") {
          $.ajax({
            type: "GET",
            data: {},
            url: "/delete_all",
            success: (response) => {
              alert(response["msg"]);
              window.location.reload();
            },
          });
        } else if (name == "" || comment == "") {
          alert("silahkan masukan nama dan komentar!");
          return;
        } else {
          $.ajax({
            type: "POST",
            url: "/homework",
            data: { name_give: name, comment_give: comment },
            success: (response) => {
              alert(response["msg"]);
              // Clear the comment input fields
              $("#name").val("");
              $("#comment").val("");
              // Append the new comment to the comment list
              let temp_html = `
              <div class="card">
                <div class="card-body">
                  <blockquote class="blockquote mb-0">
                    <p>${encodeHTML(comment)}</p>
                    <footer class="blockquote-footer">${encodeHTML(name)}</footer>
                  </blockquote>
                </div>
              </div>`;
              $("#comment-list").append(temp_html);
            }, // end success
          }); // end ajax
        }
      };
    </script>
  </body>
</html>
